<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OOP Calculator</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="container">
      <div id="calculator">
        <input type='text' disabled='true' name='output' id='output' value="0" />
          <div id="buttontable">
            <div class="rows">
              <button class="btnC" type='button' value='C'>C</button>
            </div>
            <div class="rows">
              <button class="numbers" type='button' value='7' />7</button>
              <button class="numbers" type='button' value='8' />8</button>
              <button class="numbers" type='button' value='9' />9</button>
              <button class="operators" type='button' value='*' />*</button>
            </div>
            <div class="rows">
              <button class="numbers" type='button' value='4' />4</button>
              <button class="numbers" type='button' value='5' />5</button>
              <button class="numbers" type='button' value='6' />6</button>
              <button class="operators" type='button' value='-' />-</button>
            </div>
            <div class="rows">
              <button class="numbers" type='button' value='1' />1</button>
              <button class="numbers" type='button' value='2' />2</button>
              <button class="numbers" type='button' value='3' />3</button>
              <button class="operators" type='button' value='+' />+</button>
            </div>
            <div class="rows">
              <button class="numbers" type='button' value='0'>0</button>
              <button class="dot" type='button' value='.'>.</button>
              <button class="operators" type='button' value='='>=</button>
              <button class="operators" type='button' value='/'>/</button>
            </div>
          </div>

        </div>
    </div>



      <script type="text/javascript" src="js.js"></script>
  </body>
</html>
